# Database
DATABASE_URL="mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<clusterName>"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="7d"

# Email Configuration
EMAIL_VERIFICATION_ENABLED=true
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="<your-email>@gmail.com"
SMTP_PASS="<your-app-password>"
FROM_EMAIL="<your-email>"
FROM_NAME="Auth Template"

# Server
PORT=5000
NODE_ENV=development

# Frontend URL (for email links)
FRONTEND_URL="http://localhost:5173"

# Redis Configuration  
REDIS_URL="redis://default:your-password@your-host:your-port"

# AdminJS
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin123"

# AI Services
GROQ_API_KEY="your-groq-api-key"
SUNO_API_KEY="your-suno-api-key" 
COMIC_SERVICE_URL="http://localhost:5001" #python backend url
BACKEND_URL="http://localhost:5000" #node backend url

# Comic Generation
IMGBB_API_KEY="your-imgbb-api-key"
